version: "2"
services:
  station_platform:
    image: jvsoest/pytaskmanager
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
    extra_hosts:
      - "sparql:127.0.0.1"
    ports:
      - 5000:5000
      - 5001:5001
    logging:
      driver: json-file
      options:
        max-size: 10m