version: "2"
services:
  station_platform:
    image: jvsoest/pytaskmanager
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config.json:/PyTaskManager-master/client/config.json
      - ioData:/ioData/
    extra_hosts:
      - "sparql:127.0.0.1"
    ports:
      - 5000:5000
    logging:
      driver: json-file
      options:
        max-size: 10m
volumes:
  ioData:
    driver: local